     // B Create an Array of array that will display the result below 
/*
A  B  C  D  E  F

G  H  I  J  K  L

M  N  O  P  Q  

R  S  T  U  V

W  X  Y  Z  

0  1  2  3  4

5  6  7  8  9
*/
public class MyClass {
    public static void main(String args[]) {
String[][] table = {
        {"A", "B", "C", "D", "E", "F" },
        {"G", "H", "I", "J", "K", "L" },
        {"M", "N", "O", "P", "Q", },
        {"R", "S", "T", "U", "V", },
        {"W", "X", "Y", "Z", },
        {"0", "1", "2", "3", "4", },
        {"5", "6", "7", "8", "9", },
};

for(int row = 0; row < table.length; row++) {
      for (int col = 0; col < table[row].length; col++) {
                System.out.print(table[row][col] + "");
            } System.out.println("");
        }
    
    }    
}    
